# test-task-for-java-autotesting

./: README.md  pom.xml
src/test/java/models/: User.java
src/test/java/tests/: RestAPITest.java
src/test/java/utils/: Endpoints.java  TestParamsParser.java
src/test/resources/: testng.xml
